/* BODY */
body {
	background: #fff;
}
/* TABS PARENT */
.tabsParent {
	display: flex;
	flex-direction: column;
	position: relative;
	width: 100%;
	height: 100%;
	background: #f1f1f1;
	word-break: break-all;
	margin: 0px 10px;
	border-radius: 4px;
}
.tabParent::-webkit-scrollbar {
    display: none;
}
.bloc-tabs {
	display: flex;
}
/* TABS */
.tabs {
	padding: 15px;
	text-align: center;
	width: 50%;
	background: rgba(128, 128, 128, 0.075);
	cursor: pointer;
	border-bottom: 1px solid rgba(0, 0, 0, 0.274);
	box-sizing: content-box;
	position: relative;
	outline: none;
}
.tabs:not(:last-child) {
	border-right: 1px solid rgba(0, 0, 0, 0.274);
}

/* ACTIVE TABS */
.active-tabs {
	background: white;
	border-bottom: 1px solid transparent;
}

.active-tabs::before {
	content: "";
	display: block;
	position: absolute;
	top: -5px;
	left: 50%;
	transform: translateX(-50%);
	width: calc(100% + 2px);
	height: 5px;
	background: #7c7fca;
}
/* BTN */
button {
	border: none;
}
/* CONTENT */
.content-tabs {
	flex-grow: 1;
}
.content {
	background: white;
	padding: 20px;
	width: 100%;
	height: 700px;
	display: none;}
.content h2 {
	padding: 0px 0 5px 0px;
}
.content hr {
	width: 100px;
	height: 2px;
	background: #222;
	margin-bottom: 5px;
}
.content p {
	width: 100%;
	height: 100%;
}
.active-content {
	display: block;
}

/* GROUPS TAB */
.groupsTabs{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.groupsAmount{
	display: flex;
	justify-content: center;
}
/* MEDIA QUERIES */
@media only screen and (max-width: 600px) {
	.tabsParent {
		width: 100%;
		margin: 10px 0px;
	}
	.groupsTabs{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		flex-direction: column;
	}
	.content{
		height: auto;
	}
}
